APP_ENV=development
APP_PORT=3030
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=27017
DB_TABLE=coin-machine
SALT_ROUNDS=10
COOKIE_NAME=coin-machine
SECRET=pesho believes that gosho is something else entirely
TOKEN_EXPIRY_DATE=1h